---
- hosts: target
  become: yes
  gather_facts: yes

  pre_tasks:
    - name: Ensure Ansible dependencies are installed (CentOS 6).
      yum:
        name: libselinux-python
        state: present
      when:
        - ansible_os_family == 'RedHat'
        - ansible_distribution_major_version | int == 6

  
  tasks:
    
    - name: Install some helpful utilities.
      apt:
        name:
          - git
          - wget
          - curl
          - vim
        state: present

    - name: Creates directory
      file:
        path: /root/hello
        state: directory    

    - name: descargar ONE contextualizacion
      get_url:
        url: https://github.com/OpenNebula/addon-context-linux/releases/download/v5.0.3/one-context_5.0.3.deb
        dest: /root/hello/one-context_5.0.3.deb
    - name: desinstalat could init
      shell: apt-get purge -y cloud-init
      #apt:
      #  name: cloud-init
      #  purge: yes
    - name: instalat archivo .deb
      apt:
        deb: one-context*deb
    - name: instalat ruby
      apt:
        name: ruby
        state: present
    - name: instalat cloud utilities
      apt:
        name: cloud-utilities
        force: yes

